*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #f0f0f0;
}

header{
    width: 100%;
    background-color:rgb(96, 43, 145);
    position:sticky;
    top: 0;
    display: flex;}

li a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    font-size:small;
    font-family:Arial, Helvetica, sans-serif;
    text-transform:uppercase;
    
}

li{
    padding: 30px;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;}

nav{
        width: 500px;
        margin-left: auto;
        margin-right: auto;
}
#logo{
        width: 200px;
        margin-top: 15px;
        margin-left: 200px;
        margin-bottom: 15px;
}

a{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color:white;
}

.imagens {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:white;
    width: 900px;
    padding: 15px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.colunas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}
.imagem-galeria{
    width: 250px;
    height: 100%;
    border-radius: 5px;
}

img{
    width: 300px;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
}